MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

JWT_KEY='947c71c847e54f01c488e98da5778b082c0634cfcc66e136ff57e0f8a78650bf0448673aa5101a2575ee59e4d473f1b2f06f8fb29cdd6e57f411925509d72f9f'

FB_APP_ID=''
FB_APP_SECRET=''

TAPPAY_PARTNER_KEY='partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG'
TAPPAY_MERCHANT_ID='AppWorksSchool_CTBC'

REDIS_HOST='master.my-redis-cluster-2.qhacgl.apse2.cache.amazonaws.com'
REDIS_USER=''
REDIS_PASSWORD='awsmyredis851006'

ADMIN_EMAIL=''
ADMIN_PASSWORD=''

RATE_LIMITER_WINDOW='1'
RATE_LIMITER_QUOTA='10'
